
              .mmmmmmmmmmmmmm.                   .cccccccc!                .(.
  .+eeeee.   .??:   +m<   <mm.    .aaaaaaaa.    ccC!           .+sssss{    (!!
 .ee:        .mm:   +mm   .mm_   .aa>   (aaA    cCC           .ss>         1!:
 .ee_        .mm:   +mm   .mm_   .aa{    aaA    ccC           .sss.        !!
 .ee_ <ee    .mm:   +mm   .mm_   .aa{ .(AaaA    cCC`           .<sssss    .!:
 .ee_        .mm:   +mm   .mm_   .aa{ .??aaA    cCCc......         .ss:   ..
 .eee....    .<<!   ?<<   .<<`   .aa{    aaA     ?CCCCCCC!    ....(s=: .!!-
  .?eeeee`                       .AA!    AAA                  .ssss<s!   .!!

