# -*- mode: snippet -*-
# name: bfs_template
# key: bfs
# --

// 1-indexed

vector<int> distance(n + 1, -1); // -1 の場合は未訪問
queue<int> que; // first in first out

distance[1] = 0; que.emplace(1); // 初期化

// Start
while (!que.empty())
{
    auto v = que.front(); que.pop(); // v に実質的に queue の先頭を移動

    // v に隣接している頂点をすべて調べる
    for (auto near_v : ${1:graph[v]})
    {
        if (distance[near_v] != -1) continue; 
        
        distance[near_v] = distance[v] + 1;
        que.emplace(near_v); // 次に訪れるために追加する
    }
}