# -*- mode: snippet -*-
# name: dfs_template_stack
# key: dfs
# --

// 1-indexed

vector<int> distance(n + 1, -1); // -1 の場合は未訪問
stack<int> stk; // last in first out

distance[1] = 0; stk.emplace(1); // 初期化

// Start
while (!stk.empty())
{
    auto v = stk.top(); stk.pop(); // v に実質的に stack の一番上を移動

    // v に隣接している頂点をすべて調べる
    for (auto near_v : ${1:graph[v]})
    {
        if (distance[near_v] != -1) continue; 
        
        distance[near_v] = distance[v] + 1;
        stk.emplace(near_v); // 次に訪れるために追加する
    }
}